.header{
  height: 120px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgb(230, 230, 230);
  border-bottom-width:3px ;
  border-bottom-style:solid ;
  border-bottom-color:rgb(183, 183, 183) ;
  z-index: 100;
  align-items: center;
 justify-content: center;

}


.icon{
  height: 10px;
}


.logo{  
height: 70px; 
padding-right: 8px;
 padding-bottom: 10px;
}


.title{
 font-size: 40px;
 font-family:'Trebuchet MS';

}

/*-----------------body------------------*/

body{
  padding-top: 150px;
  padding-left: 200px;
  padding-right: 200px;
  background-color:#069674;
  padding-bottom:100px ;
}

.container{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 column-gap: 200px;
 row-gap: 50px;
}

@media(max-width:750px){
  .container{
    grid-template-columns: 1fr;
  }
}

@media(max-width:751px)and(min-width:1002px){
  .container{
    grid-template-columns: 1fr 1fr;
  }
}

  @media(min-width:1003px){
    .container{
      grid-template-columns: 1fr 1fr 1fr;
    } 
  }

.cards{
  height: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  transition: 0.5s; 
  background-color:#59b49d;
}

.cards:hover{
  cursor: pointer;
  border-radius: 1px;
  transition: 0.5s;
  zoom: 10px;
  transform: scale(1.10);
  background-color: aliceblue;
}



.picholder{
  margin-bottom: 8px;
  display: flex;
  align-items: center;
 justify-content: center;

}

.pic{
  width: 80px;
  height: 85px;
  border-radius:5px ;
 transition: 0.3s;
 margin-top: 5px;

}

p{
  font-weight: 200;
  }

.buttonholder{
 display: flex;
 align-items: center;
 justify-content: center;
  height: 100px;
}
  
.buttons{
width: 200px;
height: 90px;
border-radius: 10px;
color: rgb(25, 25, 25);
font-size: 16px;
background-color: aliceblue;
margin-bottom: 10px;
}

.buttons:hover{
  cursor: pointer;
  background-color:rgb(214, 214, 214);
}
.notify{
  font-size: 10px;
  color: rgb(156, 4, 4);
}

/*---------------------------------------------------*/
.container2{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}
.copyplate{
 height: 80px;
 display: flex;
 background-color: rgb(230, 230, 230);
 border-bottom-width:3px ;
 border-bottom-style:solid ;
 border-bottom-color:rgb(183, 183, 183) ;
 z-index: 100;
 align-items: center;
justify-content: center;
width: 800px;
border-radius: 20px;

}

/*---------------------------------------------------*/

.container3{
  display: grid;
  grid-template-columns: 234px 1fr;
  margin-top: 50px;
}
.cbuttonsholder{
  display:flex ;
  align-items:center ;
  justify-content: center;
 
}

.cbuttonsholder:hover{
 cursor: pointer;
  border-radius: 1px;
  transition: 0.5s;
  zoom: 10px;
  transform: scale(1.10);
  
}

.cbuttons{
  width: 200px;
  height: 80px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.desc{
  font-size: 20px;
}

.copypic{
  width: 28px;
  height: 28px;
  align-self: flex-start;
  justify-self:left;
}